{
  "name": "let-us-graduate",
  "version": "1.0.0",
  "description": "kaist course requirement calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "$(npm bin)/babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeakd/let-us-graduate.git"
  },
  "keywords": [
    "kaist",
    "sparcs"
  ],
  "author": "zeakd (duck)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeakd/let-us-graduate/issues"
  },
  "homepage": "https://github.com/zeakd/let-us-graduate#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jspm": "^0.16.45",
    "webpack": "^1.13.2"
  }
}
